{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/acm-edit-state.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|MultiEdit|Write|NotebookEdit"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/acm-receipt-mark.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/acm-receipt-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|MultiEdit|Write|NotebookEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/acm-session-context.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/acm-stop-guard.sh",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/acm-session-context.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
